<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvGameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título del Juego"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000080" />

        <TextView
            android:id="@+id/tvGameGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Género"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <RatingBar
            android:id="@+id/ratingBarItem"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🗑️ Eliminar"
            android:textColor="@android:color/white"
            app:cornerRadius="12dp"
            app:iconPadding="8dp"
            android:layout_marginTop="8dp"
            app:backgroundTint="#000080"
            app:strokeWidth="0dp"
            app:iconGravity="textStart"
            />



    </LinearLayout>
</com.google.android.material.card.MaterialCardView>